import { defineComponent, router } from "snaterj/dist/snaterj";

export const App = defineComponent({
  state() {
    return {
      count: 0
    }
  },
  render() {
    const { count } = this.state

    const increment = () => {
      this.updateState({ count: count + 1 })
    }

    const decrement = () => {
      this.updateState({ count: Math.max(0, count - 1) })
    }

    return <ssx>
      <div class="min-h-screen bg-gradient-to-br from-purple-600 to-indigo-900 flex items-center justify-center px-4">
        <div class="bg-white bg-opacity-10 rounded-2xl backdrop-blur-lg shadow-lg p-8 max-w-md w-full">
          <h1 class="text-4xl font-bold text-center text-white mb-6">Welcome to Snaterj</h1>
          <p class="text-xl text-center text-purple-200 mb-8">A sleek and simple JavaScript framework</p>
          
          <div class="flex justify-center items-center space-x-6 mb-8">
            <button 
              class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded-full transition-colors duration-200 shadow-md"
              on:click=decrement
            >-</button>
            <span class="text-5xl font-bold text-white">#{count}#</span>
            <button 
              class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded-full transition-colors duration-200 shadow-md"
              on:click=increment
            >+</button>
          </div>
          
          <p class="text-center text-purple-200 mb-4">Try our cool counter!</p>
          
          <div class="text-center">
            <a 
              href="https://github.com/mountassirJerrari/snaterJS" 
              target="_blank" 
              rel="noopener noreferrer"
              class="inline-block bg-white text-purple-600 font-semibold py-2 px-4 rounded-lg hover:bg-purple-100 transition-colors duration-200"
            >
              Give  a star !
            </a>
          </div>
        </div>
      </div>
    </ssx>
  }
})


router.registerRoute("/", App)